This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomarbeit.aux
A level-1 auxiliary file: Titelblatt.aux
A level-1 auxiliary file: ZULA.aux
White space in argument---line 104 of file ZULA.aux
 : \citation{pir
 :               }
I'm skipping whatever remains of this command
White space in argument---line 598 of file ZULA.aux
 : \citation{Lehrplan
 :                    der Grundschule}
I'm skipping whatever remains of this command
White space in argument---line 599 of file ZULA.aux
 : \citation{Bayern
 :                  2000}
I'm skipping whatever remains of this command
White space in argument---line 602 of file ZULA.aux
 : \citation{Lehrplan
 :                    der Grundschule}
I'm skipping whatever remains of this command
White space in argument---line 603 of file ZULA.aux
 : \citation{Bayern
 :                  2000}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: lit.bib
Warning--entry type for "jlib" isn't style-file defined
--line 12 of file lit.bib
I was expecting a `,' or a `}'---line 16 of file lit.bib
 :  
 :  Url = {http://www.djlp.jugendliteratur.org/datenbanksuche/kinderbuch-2/artikel-die_wilden_piroggenpirate-3869.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "imdb2" isn't style-file defined
--line 18 of file lit.bib
Warning--entry type for "imdb" isn't style-file defined
--line 24 of file lit.bib
Warning--I didn't find a database entry for "V"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in jlib
Warning--to sort, need author or key in imdb
Warning--to sort, need author or key in imdb2
(There were 6 error messages)
