\relax 
\bibcite{ImageNation}{1}
\bibcite{platt}{2}
\bibcite{isernhagen}{3}
\bibcite{sphar}{4}
\bibcite{zamperoni}{5}
\bibcite{url_directx}{6}
\bibcite{url_mfc}{7}
\bibcite{url_lexikon}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}}
\@setckpt{Literatur}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
}
