\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maris Putnins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulierung der Fragestellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erster EIndruck}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die wilden Piroggenpiraten}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inhaltsanalyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Handlung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\IeC {\"U}berblick}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Ausgangs- und Endsituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Handlungsbestimmende Ereignisse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charaktere}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hauptfiguren}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mohnschnecke}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Eclair}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}H\IeC {\"o}rnchen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wichtige Nebenfiguren}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Mordan}{12}}
\citation{pir}
\citation{pir}
\citation{pir}
\citation{pir}
\citation{pir}
\citation{pir}
\citation{pir}
\citation{(}
\citation{pir}
\citation{pir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Halbpirogg}{13}}
\citation{pir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Pelmen Otto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Personenkonstellationen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Pelmeni}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Speckkugelmannschaft}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schaupl\IeC {\"a}tze}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Ursprungsorte}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Verweilorte}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strukturanalyse}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handlung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufbau}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernhandlung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rahmenhandlung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spannungskurve}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H\IeC {\"o}hepunkte}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wendepunkte}{18}}
\@setckpt{ZULA}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
}
